<!DOCTYPE html>
<html lang="en">
  <head>
    <title>html course</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="background-color: red">hello world!</h1>
    <p style="background-color: yellow">
      <strong>this</strong> is my second commit
    </p>
    <div style="background-color: rgb(139, 41, 41)">block element</div>
    <span style="background-color: pink"><em>I'm inline</em> element</span>
    <span style="background-color: blue">I'm inline element 2</span>
    <hr />
    <div>
      <p>I have span <mark>+++</mark></p>
    </div>
  </body>
</html>
